//
//  PrefixHeader.pch
//  ScanDemo
//
//  Created by Destiny on 2018/8/21.
//  Copyright © 2018年 Destiny. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LBXScan_Define_ZXing   //包含ZXing库
#define LBXScan_Define_UI     //包含界面库

#endif /* PrefixHeader_pch */
